# Android_Project_Weather_with_API_OpenWeather_and_BMKG

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mdp/Weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdp/Weather/: CloneAbout.java  DetailCandra.java  DetailIshaq.java  DetailPakNurRachmat.java  GambarAreaGempa.java  GempaBumi.java  MainActivity.java  Perkiraan_lima_hari.java  SearchActivity.java  Splash_Activity.java  WeatherAdapter.java  WeatherModal.java
app/src/main/res/animator/: selected_card.xml
app/src/main/res/drawable/: background_selected.xml  background_with_shadow.xml  bg_bnv.xml  bg_bulat.xml  bg_melengkung.xml  bg_melengkung_quake.xml  bg_rounded_4_sisi.xml  ic_arrow_back_24_wheater.xml  ic_cloud_24.xml  ic_gempa_24.xml  ic_search_24.xml  main_item.xml  search_view_bg.xml
app/src/main/res/layout/: activity_clone_about.xml  activity_detail_candra.xml  activity_detail_ishaq.xml  activity_detail_pak_nur_rachmat.xml  activity_gambar_area_gempa.xml  activity_gempa_bumi.xml  activity_main.xml  activity_perkiraan_lima_hari.xml  activity_search.xml  activity_splash.xml  list_cuaca.xml  loading.xml
app/src/main/res/raw/: air_polution.json  baik.json  buruk.json  degree.json  house.json  person_run.json  sangat_baik.json  sangat_buruk.json  sedang.json  sunrise_sunset.json  tekanan_animasi.json  tekanan_darat.json  tekanan_laut.json  temperature.json  thermometer.json  wind_speed2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdp/Weather/: ExampleUnitTest.java
