<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Splash_Activity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lo_animated"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rain" />

        <TextView
            android:id="@+id/tv_title_splash"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_animated"
            android:fontFamily="@font/quicksand_bold"
            android:text="Cuaca"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/tv_powered"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_splash"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/text_powered"
            android:textAlignment="center"
            android:textColor="#636363"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/iv_openweather"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_below="@id/tv_powered"
            android:layout_marginTop="10dp"
            android:src="@drawable/open_weather"
             />
    </RelativeLayout>
</RelativeLayout>