<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".CloneAbout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/ll_back_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_bulat"
                android:padding="6dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_back_24_wheater"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tentangApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/about"
                android:textAlignment="center"
                android:padding="10dp"
                android:lineSpacingExtra="3sp"
                />


        </RelativeLayout>


<!--    Tentang Aplikasi -->
        <LinearLayout
            android:id="@+id/ll_tentang_aplikasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_shadow"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ttg_apl"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:justificationMode="inter_word"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_tentangDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/aboutDev"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            />

<!--    Developer -->
        <LinearLayout
            android:id="@+id/ll_tentang_developer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_with_shadow"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:padding="15dp">

<!--        Candra-->
            <LinearLayout
                android:id="@+id/ll_candra"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv_foto_about"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/candra" />

                <TextView
                    android:id="@+id/status_candra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Mahasiswa"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

<!--        Pak Nur Rachmat-->
            <LinearLayout
                android:id="@+id/ll_pak_nurrachmat"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv_foto_pak_nurrachmat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pak_nur_rachmat" />

                <TextView
                    android:id="@+id/status_pak_nurrachmat"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Dosen"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

<!--        Ishaq-->
            <LinearLayout
                android:id="@+id/ll_ishaq"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv_foto_about2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ishaq" />

                <TextView
                    android:id="@+id/status_ishaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Mahasiswa"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>



            </LinearLayout>

        </LinearLayout>

<!--    Thanks For -->
        <TextView
            android:id="@+id/tv_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Thanks For"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            >

            <ImageView
                android:id="@+id/iv_android"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dev_android"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/iv_umdp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/umdp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/iv_openweather"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/open_weather"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>