<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lo_animated_loading"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="6pt"
            android:textAlignment="center"
            android:layout_below="@+id/lo_animated_loading"
            />

    </RelativeLayout>


</RelativeLayout>